# my_framework

./: README.md  pom.xml
wangfajun-framework-account/: pom.xml
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/: AccountApplication.java
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/config/: TransactionProducer.java  UserAccountTransactionListener.java
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/controller/: AccountRocketMqController.java  AccountSeataAtController.java  AccountSeataController.java
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/entity/: TransactionLog.java  UserAccount.java
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/mapper/: TransactionLogMapper.java  UserAccountMapper.java
wangfajun-framework-account/src/main/java/com/wangfajun/framework/account/service/: UserAccountService.java  UserAccountServiceAt.java  UserAccountServiceRocket.java  UserAccountServiceTcc.java
wangfajun-framework-account/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wangfajun-framework-account/src/main/resources/mybatis/: TransactionLogMapper.xml  UserAccountMapper.xml
wangfajun-framework-api/: pom.xml
wangfajun-framework-api/src/main/java/com/wangfajun/framework/aes/: FrameWorkAESCipher.java  FrameWorkAESCipherConfigurer.java  FrameWorkEncryptHandler.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/api/aes/: FrameWorkAESCipher.java  FrameWorkAESCipherConfigurer.java  FrameWorkEncryptHandler.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/api/config/: FeignConfig.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/api/constant/: CommonConstants.java  (+1 more)
wangfajun-framework-api/src/main/java/com/wangfajun/framework/client/: OtherRemoteClient.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/config/: FeignConfig.java  FlexibleFeignConfig.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/constant/: CommonConstants.java  RabbitMqCommonConstants.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/enums/: DelFlag.java  DemoStatusEnum.java  EventStatusEnum.java  EventTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  TxEventStatusEnum.java  TxEventTypeEnum.java  UserInfoStatusEnum.java
wangfajun-framework-api/src/main/java/com/wangfajun/framework/util/: R.java
wangfajun-framework-core/: pom.xml
wangfajun-framework-core/src/main/java/com/wangfajun/framework/: FrameworkApplication.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/annotation/: Inner.java  SmsCheck.java  SysLog.java  TokenCheck.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/aop/: SmsCheckAspect.java  TokenCheckAspect.java  WebLogAop.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TokenConfig.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/controller/: DemoController.java  UserInfoController.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/convert/: DemoConverter.java  UserInfoConverter.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/core/: CoreApplication.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/exception/: AuthExceptionEntryPoint.java  FrameWorkErrorCode.java  FrameworkErrorException.java  GlobalExceptionHandler.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/handler/: LoginHandler.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/mapper/: DemoMapper.java  UserInfoMapper.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/properties/: PermitAllUrlProperties.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/service/: DemoService.java  UserInfoService.java
wangfajun-framework-core/src/main/java/com/wangfajun/framework/utils/: BeanUtil.java  CommonUtil.java  ContextHolderUtils.java  DateUtils.java  HttpClientUtils.java  HttpServletRequestUtils.java  JacksonUtils.java  JsonListUtil.java  JwtTokenUtil.java  LoginCommonUtil.java  LoginTokenControlUtil.java  RedisUtil.java  RedissonLockUtils.java
wangfajun-framework-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
wangfajun-framework-core/src/main/resources/mybatis/: DemoMapper.xml  UserInfoMapper.xml
wangfajun-framework-distributed-lock/: pom.xml
wangfajun-framework-distributed-lock/src/main/java/com/wangfajun/framework/distributedlock/: DistributedLockApplication.java
wangfajun-framework-distributed-lock/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wangfajun-framework-distributed-lock/src/main/resources/mybatis/: OrderLockMapper.xml  OrderRecordMapper.xml
wangfajun-framework-order/: pom.xml
wangfajun-framework-order/file/: order.sql
wangfajun-framework-order/src/main/java/com/wangfajun/framework/order/: OrderApplication.java
wangfajun-framework-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wangfajun-framework-order/src/main/resources/mybatis/: OrderEventMapper.xml  OrderRecordMapper.xml  TxEventMapper.xml
wangfajun-framework-pay/: pom.xml
wangfajun-framework-pay/src/main/java/com/wangfajun/framework/pay/: PayApplication.java
wangfajun-framework-pay/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wangfajun-framework-pay/src/main/resources/mybatis/: PayRecordMapper.xml  TxEventMapper.xml
wangfajun-framework-tm/: pom.xml
wangfajun-framework-tm/src/main/java/com/wangfajun/framework/tm/: TmApplication.java
wangfajun-framework-tm/src/main/resources/: application-test.properties  application.properties
(+286 files in other folders)
