<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.wangfajun</groupId>
	<artifactId>wangfajun-framework-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 公共模块 -->
		<module>wangfajun-framework-api</module>
		<!-- 核心 -->
		<module>wangfajun-framework-core</module>
		<!-- 支付服务 -->
		<module>wangfajun-framework-pay</module>
		<!-- 订单服务 -->
		<module>wangfajun-framework-order</module>
		<!-- 积分服务 -->
		<module>wangfajun-framework-point</module>
		<!-- 账户服务 -->
		<module>wangfajun-framework-account</module>
		<!-- 事务协调管理器 -->
		<module>wangfajun-framework-tm</module>
		<!-- 注册中心 -->
		<module>wangfajun-framework-eureka</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.1.23</druid.version>
		<fastjson.version>1.2.69</fastjson.version>
		<jedis.version>3.3.0</jedis.version>
		<hutool-all.version>5.3.7</hutool-all.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<redisson.version>3.9.1</redisson.version>
		<mybatis-plus.version>3.3.2</mybatis-plus.version>
		<flexible.version>1.0.0-SNAPSHOT</flexible.version>
		<jjwt.version>0.9.0</jjwt.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<guava.version>17.0</guava.version>
		<easyexcel.version>1.1.2-beta5</easyexcel.version>
		<postgresql.version>9.4.1208</postgresql.version>
		<httpmime.version>4.5.6</httpmime.version>
		<httpclient.version>4.5</httpclient.version>
		<commons-io.version>2.6</commons-io.version>
		<oss.version>2.8.3</oss.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger.models.version>1.5.22</swagger.models.version>
		<knife4j-spring-ui.version>2.0.4</knife4j-spring-ui.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<api-version>1.0.0-SNAPSHOT</api-version>
		<spring-cloud-starter-openfeign.version>2.1.3.RELEASE</spring-cloud-starter-openfeign.version>
		<feign-httpclient.version>10.1.0</feign-httpclient.version>
		<feign-okhttp.version>11.0</feign-okhttp.version>
		<commons-pool2.version>2.9.0</commons-pool2.version>
		<mysql.version>8.0.22</mysql.version>
		<txlcn-tc.version>5.0.2.RELEASE</txlcn-tc.version>
		<txlcn-txmsg-netty.version>5.0.2.RELEASE</txlcn-txmsg-netty.version>
		<txlcn-tm.version>5.0.2.RELEASE</txlcn-tm.version>
		<seata.version>2.2.0.RELEASE</seata.version>
		<rocketmq.version>2.0.2</rocketmq.version>
	</properties>

	<!--maven依赖管理-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<!--maven不支持多继承，使用import来依赖管理配置-->
				<scope>import</scope>
			</dependency>
			<!--wangfajun-framework-api-->
			<dependency>
				<groupId>com.wangfajun</groupId>
				<artifactId>wangfajun-framework-api</artifactId>
				<version>${api-version}</version>
			</dependency>
			<!-- mysql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--国密加密 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bcprov-jdk16.version}</version>
			</dependency>
			<!--jwt单点-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--swagger-ui-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.models.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.models.version}</version>
			</dependency>
			<!-- swagger框架样式 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-ui</artifactId>
				<version>${knife4j-spring-ui.version}</version>
			</dependency>
			<!--redisson-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!--图形验证码-->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>
			<!--postgresql-->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!--jedis-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--easyexcel-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!--HttpClient 工具类 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!--升级commons-io版本-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!--Oss工具类-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${oss.version}</version>
			</dependency>
			<!-- feign依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-starter-openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign-okhttp.version}</version>
			</dependency>
			<!-- commons-pool-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<!-- tm manager -->
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tm</artifactId>
				<version>${txlcn-tm.version}</version>
			</dependency>

			<!-- lcn client -->
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${txlcn-tc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${txlcn-txmsg-netty.version}</version>
			</dependency>

			<!--seata-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-seata</artifactId>
				<version>${seata.version}</version>
			</dependency>

			<!--rocket mq-->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--spring boot 默认插件-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>