# application info
server.port=7970
spring.application.name=service-tm
spring.profiles.active=test

# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3 \u9ED8\u8BA4\u4E3A 8070
tx-lcn.manager.port=8070

# console key
tx-lcn.manager.admin-key=laowang
tx-lcn.logger.enabled=false

